application.name=International Normalised Ratio (INR) Module

server.servlet.contextPath=/inr
server.port=8082
security.basic.enabled=false

base.url=http://hapi-server:8080/baseDstu3/
search.query=?identifier=
response.format=?_format=json

patient.namespace=https://fhir.nhs.uk/Id/nhs-number|
observation.namespace=https://fhir.leedsth.nhs.uk/Id/observation|
encounter.namespace=https://fhir.leedsth.nhs.uk/Id/encounter|
care.plan.namespace=https://fhir.leedsth.nhs.uk/Id/careplan|

spring.rabbitmq.host=futures-bus
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

patient.created.key=patient.created
patient.updated.key=patient.updated
patient.exchange.key=patient.exchange

care.plan.created.key=careplan.created
care.plan.updated.key=careplan.updated
care.plan.exchange.key=care.plan.exchange

encounter.created.key=encounter.created
encounter.updated.key=encounter.updated
encounter.exchange.key=encounter.exchange

observation.created.key=observation.created
observation.updated.key=observation.updated
observation.exchange.key=observation.exchange